{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Assistance Message</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
            <td>Vehicle</td>
            <td>User</td>
			<th>Message</th>
			<th>Action</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
        <td>{{ i.booking.vehicle.registration_no }}</td>
            <td>{{ i.user.name }}</td>
			<td>{{ i.message }}</td>
			<td>{{ i.action }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
			<td><a href="/assistance_msg/msg_rply/{{ i.assistance_msg_id }}" class="btn btn-primary">Action</a></td>
        </tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}