{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>message</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Assistance Message</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr>
				<td style="color: palegoldenrod">Message</td>
				<td><input type="text" name="msg" class="form-control" required=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" class="btn btn-primary"></td>
			</tr>
		</table>
		
	</form>
</center>
</body>
</html>
{% endblock %}