<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Vehicle Rental - Car Rental HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
        <div class="row">
            <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body pr-3" href=""><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</a>
                    <span class="text-body">|</span>
                    <a class="text-body px-3" href=""><i class="fa fa-envelope mr-2"></i>vehicle rental@gmail.com</a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body px-3" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-body pl-3" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="position-relative px-lg-5" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-uppercase text-primary mb-1">Online Vehicle Rental</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="/temp/logistics_page/" class="nav-item nav-link active">Home</a>
{#                         <a href="index.html" class="nav-item nav-link active">Logout</a>#}
{#                          <a href="/vehicle/add_veh/" class="nav-item nav-link active">Add vehicle</a>#}
{#                        <div class="nav-item dropdown">#}
{#                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">View</a>#}
{#                            <div class="dropdown-menu rounded-0 m-0">#}
{#                                <a href="/booking/boo/" class="dropdown-item">Booking</a>#}
{#                                <a href="/upload_image/img/" class="dropdown-item">Upload picture</a>#}
{#                                <a href="/payment/paym/" class="dropdown-item">Payment</a>#}
{#                                <a href="/enquiry/view_enqu/" class="dropdown-item">Enquiry</a>#}
{#                                <a href="/provider/view_pro/" class="dropdown-item">Service provider</a>#}
{#                                <a href="/services/adm_ser/" class="dropdown-item">Services</a>#}
{#                                <a href="/assistance_msg/adm_msg_view/" class="dropdown-item">Assistance message</a>#}
{#                                <a href="/location/loca/" class="dropdown-item">Location</a>#}
{#                            </div>#}
{#                        </div>#}
{#                          <div class="nav-item dropdown">#}
{#                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Manage</a>#}
{#                            <div class="dropdown-menu rounded-0 m-0">#}
{#                                <a href="/vehicle/adm_veh/" class="dropdown-item">Vehicle</a>#}
{#                                <a href="/booking/boo/" class="dropdown-item">Booking</a>#}
{#                            </div>#}
{#                        </div>#}
{#                        <a href="/book_services/book_post/" class="nav-item nav-link">Book service</a>#}
{#                        <a href="/tracking/track_adm/" class="nav-item nav-link">Track</a>#}
{#                        <a href="/verification_code/code/" class="nav-item nav-link">Send Code</a>#}
{#                    </div>#}
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Search Start -->

    <!-- Search End -->
<style>
    .blurred-bg::before {
        content: "";
        {#background: url('/static/img/bg-banner.jpg') no-repeat center center;#}
        background-size: cover;
        background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(/static/img/bg-banner.jpg);
        background-attachment: fixed;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        {#filter: blur(10px); /* Adjust the blur level as needed */#}
        z-index: -1; /* Place the background behind the content */
    }
    .blurred-bg {
        position: relative;
    }
</style>

   <!-- About Start -->
    <div class="container-fluid py-5 blurred-bg" >
        <div class=" pt-5 pb-3">

            <div class="row mt-3 justify-content-center">
                <div class="col-8 mb-2">

                             {% block base %}
                            {% endblock %}
                </div>
            </div>
        </div>
    </div>


    <!-- About Start -->
{#    <div class="container-fluid py-5">#}
{#        <div class="container pt-5 pb-3">#}
{#            <h1 class="display-1 text-primary text-center">01</h1>#}
{#            <h1 class="display-4 text-uppercase text-center mb-5">Welcome To <span class="text-primary">RentN'Roll</span></h1>#}
{#            <div class="row justify-content-center">#}
{#                <div class="col-lg-10 text-center">#}
{#                    <img class="w-75 mb-4" src="/static/img/about.png" alt="">#}
{#                    <p></p>#}
{#                </div>#}
{#            </div>#}
{#            <div class="row mt-3">#}
{#                <div class="col-lg-4 mb-2">#}
{#                    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">#}
{#                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">#}
{#                            <i class="fa fa-2x fa-headset text-secondary"></i>#}
{#                        </div>#}
{#                        <h4 class="text-uppercase m-0">24/7 Vehicle Rental Support</h4>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-4 mb-2">#}
{#                    <div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">#}
{#                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">#}
{#                            <i class="fa fa-2x fa-car text-secondary"></i>#}
{#                        </div>#}
{#                        <h4 class="text-light text-uppercase m-0">Vehicle Reservation Anytime</h4>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-4 mb-2">#}
{#                    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">#}
{#                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">#}
{#                            <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>#}
{#                        </div>#}
{#                        <h4 class="text-uppercase m-0">Lots Of Starting Point</h4>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <!-- About End -->#}
{##}
{##}
{#    <!-- Services Start -->#}
{##}
{#    <!-- Services End -->#}
{##}
{##}
{#    <!-- Banner Start -->#}
{#    <div class="container-fluid py-5">#}
{#        <div class="container py-5">#}
{#            <div class="bg-banner py-5 px-4 text-center">#}
{#                <div class="py-5">#}
{#                    <h1 class="display-1 text-uppercase text-primary mb-4">20% OFF</h1>#}
{#                    <h1 class="text-uppercase text-light mb-4">Special Offer For New Members</h1>#}
{#                    <p class="mb-4">Only for Sunday from 1st Jan to 30th Jan 2024</p>#}
{#                    <a class="btn btn-primary mt-2 py-3 px-5" href="">Register Now</a>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <!-- Banner End -->#}
{##}
{##}
{#    <!-- Rent A Car Start -->#}
{#    <div class="container-fluid py-5">#}
{#        <div class="container pt-5 pb-3">#}
{#            <h1 class="display-1 text-primary text-center">02</h1>#}
{#            <h1 class="display-4 text-uppercase text-center mb-5">Find Your Car</h1>#}
{#            <div class="row">#}
{#                <div class="col-lg-4 col-md-6 mb-2">#}
{#                    <div class="rent-item mb-4">#}
{#                        <img class="img-fluid mb-4" src="/static/img/car-rent-1.png" alt="">#}
{#                        <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>#}
{#                        <div class="d-flex justify-content-center mb-4">#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-car text-primary mr-1"></i>#}
{#                                <span>2015</span>#}
{#                            </div>#}
{#                            <div class="px-2 border-left border-right">#}
{#                                <i class="fa fa-cogs text-primary mr-1"></i>#}
{#                                <span>AUTO</span>#}
{#                            </div>#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-road text-primary mr-1"></i>#}
{#                                <span>25K</span>#}
{#                            </div>#}
{#                        </div>#}
{#                        <a class="btn btn-primary px-3" href="">$99.00/Day</a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-4 col-md-6 mb-2">#}
{#                    <div class="rent-item active mb-4">#}
{#                        <img class="img-fluid mb-4" src="/static/img/car-rent-2.png" alt="">#}
{#                        <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>#}
{#                        <div class="d-flex justify-content-center mb-4">#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-car text-primary mr-1"></i>#}
{#                                <span>2015</span>#}
{#                            </div>#}
{#                            <div class="px-2 border-left border-right">#}
{#                                <i class="fa fa-cogs text-primary mr-1"></i>#}
{#                                <span>AUTO</span>#}
{#                            </div>#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-road text-primary mr-1"></i>#}
{#                                <span>25K</span>#}
{#                            </div>#}
{#                        </div>#}
{#                        <a class="btn btn-primary px-3" href="">$99.00/Day</a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-4 col-md-6 mb-2">#}
{#                    <div class="rent-item mb-4">#}
{#                        <img class="img-fluid mb-4" src="/static/img/car-rent-3.png" alt="">#}
{#                        <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>#}
{#                        <div class="d-flex justify-content-center mb-4">#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-car text-primary mr-1"></i>#}
{#                                <span>2015</span>#}
{#                            </div>#}
{#                            <div class="px-2 border-left border-right">#}
{#                                <i class="fa fa-cogs text-primary mr-1"></i>#}
{#                                <span>AUTO</span>#}
{#                            </div>#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-road text-primary mr-1"></i>#}
{#                                <span>25K</span>#}
{#                            </div>#}
{#                        </div>#}
{#                        <a class="btn btn-primary px-3" href="">$99.00/Day</a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-4 col-md-6 mb-2">#}
{#                    <div class="rent-item mb-4">#}
{#                        <img class="img-fluid mb-4" src="/static/img/car-rent-4.png" alt="">#}
{#                        <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>#}
{#                        <div class="d-flex justify-content-center mb-4">#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-car text-primary mr-1"></i>#}
{#                                <span>2015</span>#}
{#                            </div>#}
{#                            <div class="px-2 border-left border-right">#}
{#                                <i class="fa fa-cogs text-primary mr-1"></i>#}
{#                                <span>AUTO</span>#}
{#                            </div>#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-road text-primary mr-1"></i>#}
{#                                <span>25K</span>#}
{#                            </div>#}
{#                        </div>#}
{#                        <a class="btn btn-primary px-3" href="">$99.00/Day</a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-4 col-md-6 mb-2">#}
{#                    <div class="rent-item mb-4">#}
{#                        <img class="img-fluid mb-4" src="/static/img/car-rent-5.png" alt="">#}
{#                        <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>#}
{#                        <div class="d-flex justify-content-center mb-4">#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-car text-primary mr-1"></i>#}
{#                                <span>2015</span>#}
{#                            </div>#}
{#                            <div class="px-2 border-left border-right">#}
{#                                <i class="fa fa-cogs text-primary mr-1"></i>#}
{#                                <span>AUTO</span>#}
{#                            </div>#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-road text-primary mr-1"></i>#}
{#                                <span>25K</span>#}
{#                            </div>#}
{#                        </div>#}
{#                        <a class="btn btn-primary px-3" href="">$99.00/Day</a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-4 col-md-6 mb-2">#}
{#                    <div class="rent-item mb-4">#}
{#                        <img class="img-fluid mb-4" src="/static/img/car-rent-6.png" alt="">#}
{#                        <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>#}
{#                        <div class="d-flex justify-content-center mb-4">#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-car text-primary mr-1"></i>#}
{#                                <span>2015</span>#}
{#                            </div>#}
{#                            <div class="px-2 border-left border-right">#}
{#                                <i class="fa fa-cogs text-primary mr-1"></i>#}
{#                                <span>AUTO</span>#}
{#                            </div>#}
{#                            <div class="px-2">#}
{#                                <i class="fa fa-road text-primary mr-1"></i>#}
{#                                <span>25K</span>#}
{#                            </div>#}
{#                        </div>#}
{#                        <a class="btn btn-primary px-3" href="">$99.00/Day</a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <!-- Rent A Car End -->#}
{##}
{##}
{#    <!-- Team Start -->#}
{##}
{#    <!-- Team End -->#}
{##}
{##}
{#    <!-- Banner Start -->#}
{#    <div class="container-fluid py-5">#}
{#        <div class="container py-5">#}
{#            <div class="row mx-0">#}
{#                <div class="col-lg-6 px-0">#}
{#                    <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">#}
{#                        <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="/static/img/banner-left.png" alt="">#}
{#                        <div class="text-right">#}
{#                            <h3 class="text-uppercase text-light mb-3">Looking for a bike?</h3>#}
{#                            <p class="mb-4">Pedal into freedom: where every road becomes your own</p>#}
{#                            <a class="btn btn-primary py-2 px-4" href="">Start Now</a>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-6 px-0">#}
{#                    <div class="px-5 bg-dark d-flex align-items-center justify-content-between" style="height: 350px;">#}
{#                        <div class="text-left">#}
{#                            <h3 class="text-uppercase text-light mb-3">Looking for a car?</h3>#}
{#                            <p class="mb-4">Cruise through life's adventures with the ease of a rented car</p>#}
{#                            <a class="btn btn-primary py-2 px-4" href="">Start Now</a>#}
{#                        </div>#}
{#                        <img class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4" src="/static/img/banner-right.png" alt="">#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <!-- Banner End -->#}
{##}
{##}
{#    <!-- Testimonial Start -->#}
{##}
{#    <!-- Testimonial End -->#}
{##}
{##}
{#    <!-- Contact Start -->#}
{#    <div class="container-fluid py-5">#}
{#        <div class="container pt-5 pb-3">#}
{#            <h1 class="display-1 text-primary text-center">06</h1>#}
{#            <h1 class="display-4 text-uppercase text-center mb-5">Contact Us</h1>#}
{#            <div class="row">#}
{#                <div class="col-lg-7 mb-2">#}
{#                    <div class="contact-form bg-light mb-4" style="padding: 30px;">#}
{#                        <form>#}
{#                            <div class="row">#}
{#                                <div class="col-6 form-group">#}
{#                                    <input type="text" class="form-control p-4" placeholder="Your Name" required="required">#}
{#                                </div>#}
{#                                <div class="col-6 form-group">#}
{#                                    <input type="email" class="form-control p-4" placeholder="Your Email" required="required">#}
{#                                </div>#}
{#                            </div>#}
{#                            <div class="form-group">#}
{#                                <input type="text" class="form-control p-4" placeholder="Subject" required="required">#}
{#                            </div>#}
{#                            <div class="form-group">#}
{#                                <textarea class="form-control py-3 px-4" rows="5" placeholder="Message" required="required"></textarea>#}
{#                            </div>#}
{#                            <div>#}
{#                                <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>#}
{#                            </div>#}
{#                        </form>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-5 mb-2">#}
{#                    <div class="bg-secondary d-flex flex-column justify-content-center px-5 mb-4" style="height: 435px;">#}
{#                        <div class="d-flex mb-3">#}
{#                            <i class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"></i>#}
{#                            <div class="mt-n1">#}
{#                                <h5 class="text-light">Head Office</h5>#}
{#                                <p>Nadakkave, Calicut, India</p>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="d-flex mb-3">#}
{#                            <i class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"></i>#}
{#                            <div class="mt-n1">#}
{#                                <h5 class="text-light">Branch Office</h5>#}
{#                                <p>Vadakara, Calicut, India</p>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="d-flex mb-3">#}
{#                            <i class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"></i>#}
{#                            <div class="mt-n1">#}
{#                                <h5 class="text-light">Customer Service</h5>#}
{#                                <p>customer@example.com</p>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="d-flex">#}
{#                            <i class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"></i>#}
{#                            <div class="mt-n1">#}
{#                                <h5 class="text-light">Return & Refund</h5>#}
{#                                <p class="m-0">refund@example.com</p>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <!-- Contact End -->#}
{##}
{##}
{#    <!-- Vendor Start -->#}
{#    <div class="container-fluid py-5">#}
{#        <div class="container py-5">#}
{#            <div class="owl-carousel vendor-carousel">#}
{#                <div class="bg-light p-4">#}
{#                    <img src="/static/img/vendor-1.png" alt="">#}
{#                </div>#}
{#                <div class="bg-light p-4">#}
{#                    <img src="/static/img/vendor-2.png" alt="">#}
{#                </div>#}
{#                <div class="bg-light p-4">#}
{#                    <img src="/static/img/vendor-3.png" alt="">#}
{#                </div>#}
{#                <div class="bg-light p-4">#}
{#                    <img src="/static/img/vendor-4.png" alt="">#}
{#                </div>#}
{#                <div class="bg-light p-4">#}
{#                    <img src="/static/img/vendor-5.png" alt="">#}
{#                </div>#}
{#                <div class="bg-light p-4">#}
{#                    <img src="/static/img/vendor-6.png" alt="">#}
{#                </div>#}
{#                <div class="bg-light p-4">#}
{#                    <img src="/static/img/vendor-7.png" alt="">#}
{#                </div>#}
{#                <div class="bg-light p-4">#}
{#                    <img src="/static/img/vendor-8.png" alt="">#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <!-- Vendor End -->#}
{##}
{##}
{#    <!-- Footer Start -->#}
{#    <div class="container-fluid bg-secondary py-5 px-sm-3 px-md-5" style="margin-top: 90px;">#}
{#        <div class="row pt-5">#}
{#            <div class="col-lg-3 col-md-6 mb-5">#}
{#                <h4 class="text-uppercase text-light mb-4">Get In Touch</h4>#}
{#                <p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>Nadakkave, Calicut, India</p>#}
{#                <p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>+012 345 67890</p>#}
{#                <p><i class="fa fa-envelope text-white mr-3"></i>vehicle rental@gmail.com</p>#}
{#                <h6 class="text-uppercase text-white py-2">Follow Us</h6>#}
{#                <div class="d-flex justify-content-start">#}
{#                    <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>#}
{#                    <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>#}
{#                    <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>#}
{#                    <a class="btn btn-lg btn-dark btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>#}
{#                </div>#}
{#            </div>#}
{#            <div class="col-lg-3 col-md-6 mb-5">#}
{#                <h4 class="text-uppercase text-light mb-4">Usefull Links</h4>#}
{#                <div class="d-flex flex-column justify-content-start">#}
{#                    <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Private Policy</a>#}
{#                    <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Term & Conditions</a>#}
{#                    <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>New Member Registration</a>#}
{#                    <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Affiliate Programme</a>#}
{#                    <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Return & Refund</a>#}
{#                    <a class="text-body" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Help & FQAs</a>#}
{#                </div>#}
{#            </div>#}
{#            <div class="col-lg-3 col-md-6 mb-5">#}
{#                <h4 class="text-uppercase text-light mb-4">Car Gallery</h4>#}
{#                <div class="row mx-n1">#}
{#                    <div class="col-4 px-1 mb-2">#}
{#                        <a href=""><img class="w-100" src="/static/img/gallery-1.jpg" alt=""></a>#}
{#                    </div>#}
{#                    <div class="col-4 px-1 mb-2">#}
{#                        <a href=""><img class="w-100" src="/static/img/gallery-2.jpg" alt=""></a>#}
{#                    </div>#}
{#                    <div class="col-4 px-1 mb-2">#}
{#                        <a href=""><img class="w-100" src="/static/img/gallery-3.jpg" alt=""></a>#}
{#                    </div>#}
{#                    <div class="col-4 px-1 mb-2">#}
{#                        <a href=""><img class="w-100" src="/static/img/gallery-4.jpg" alt=""></a>#}
{#                    </div>#}
{#                    <div class="col-4 px-1 mb-2">#}
{#                        <a href=""><img class="w-100" src="/static/img/gallery-5.jpg" alt=""></a>#}
{#                    </div>#}
{#                    <div class="col-4 px-1 mb-2">#}
{#                        <a href=""><img class="w-100" src="/static/img/gallery-6.jpg" alt=""></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="col-lg-3 col-md-6 mb-5">#}
{#                <h4 class="text-uppercase text-light mb-4">Newsletter</h4>#}
{#                <p class="mb-4">Volup amet magna clita tempor. Tempor sea eos vero ipsum. Lorem lorem sit sed elitr sed kasd et</p>#}
{#                <div class="w-100 mb-3">#}
{#                    <div class="input-group">#}
{#                        <input type="text" class="form-control bg-dark border-dark" style="padding: 25px;" placeholder="Your Email">#}
{#                        <div class="input-group-append">#}
{#                            <button class="btn btn-primary text-uppercase px-3">Sign Up</button>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <i>Lorem sit sed elitr sed kasd et</i>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">#}
{#        <p class="mb-2 text-center text-body">&copy; <a href="#">Your Site Name</a>. All Rights Reserved.</p>#}
{#        <p class="m-0 text-center text-body">Designed by <a href="https://htmlcodex.com">HTML Codex</a></p>#}
{#    </div>#}
{#    <!-- Footer End -->#}
{##}
{##}
{#    <!-- Back to Top -->#}
{#    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>#}
{##}
{##}
{#    <!-- JavaScript Libraries -->#}
{#    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>#}
{#    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>#}
{#    <script src="/static/lib/easing/easing.min.js"></script>#}
{#    <script src="/static/lib/waypoints/waypoints.min.js"></script>#}
{#    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>#}
{#    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>#}
{#    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>#}
{#    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>#}
{##}
{#    <!-- Template Javascript -->#}
{#    <script src="/static/js/main.js"></script>#}
</body>

</html>