{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Service Provider</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
			<th>Name</th>
			<th>Gender</th>
			<th>Contact Number</th>
            <th>Service Location</th>
			<th>Pin</th>
            <th>District</th>
			<th>Email</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
			<td>{{ i.name }}</td>
			<td>{{ i.gender }}</td>
			<td>{{ i.contact_no }}</td>
			<td>{{ i.service_location }}</td>
			<td>{{ i.pin }}</td>
			<td>{{ i.district }}</td>
			<td>{{ i.email }}</td>
			<td><a href="/services/sev_book/{{ i.provider_id }}" class="btn btn-primary">View services</a></td>
        </tr>
        {% endfor %}
			
	</table>
</center>
</body>
</html>
{% endblock %}