{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Enquiry</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
            <td>User</td>
			<th>Description</th>
			<th>Reply</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
            <td>{{ i.user.name }}</td>
			<td>{{ i.description }}</td>
			<td>{{ i.reply }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
			<td><a href="/enquiry/ap/{{ i.enquiry_id }}" class="btn btn-primary">Reply</a></td>
        </tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}