{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>enquiryreplay</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Enquiry Replay</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr style="color: palegoldenrod">
				<td>Reply</td>
				<td><input type="text" name="reply" class="form-control" required=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" class="btn btn-primary"></td>
			</tr>
		</table>
	</form>
</center>
</body>
</html>
{% endblock %}