{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Enquiry Replay</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
			<th>Description</th>
			<th>Replay</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
			<td>{{ i.description }}</td>
			<td>{{ i.reply }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}