{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Location</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
			<th>Latitude</th>
			<th>Longitude</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
			<td>{{ i.lattitude }}</td>
			<td>{{ i.longitude }}</td>
        </tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}