{% extends 'temp/main_logistics.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">Manage Vehicle</h2>
	<table border="1" class="table table-bordered">
		<tr style="color:palegoldenrod">
			<th>Registration Number</th>
			<th>Type</th>
			<th>Vehicle Model</th>
			<th>Vehicle Type</th>
			<th>Fuel</th>
            <th>Vehicle Image</th>
            <th>Price</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
			<td>{{ i.registration_no }}</td>
			<td>{{ i.type }}</td>
			<td>{{ i.vehicle_model }}</td>
			<td>{{ i.vehicle_type }}</td>
			<td>{{ i.fuel }}</td>
            <td>{{ i.price }}</td>
            <td><a href="/static/{{ i.image }}"><img src="/static/{{ i.image }}" width="100" height="100"></a> </td>
			<td><a href="/vehicle/updlog/{{ i.vehicle_id }}" class="btn btn-primary">Update</a></td>
			<td><a href="/vehicle/delt/{{ i.vehicle_id }}" class="btn btn-primary">Delete</a></td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}