{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">View Vehicle</h2>
<tr>
{#    <table>#}
        <form method="post">
            {% csrf_token %}
            <td><input type="text" name="lop"></td>
            <td><input type="submit" value="Search" class="btn btn-primary"></td>
        </form>
{#    </table>#}
</tr>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
			<th>Registration Number</th>
			<th>Type</th>
			<th>Vehicle Model</th>
			<th>Vehicle Type</th>
			<th>Fuel</th>
            <th>Vehicle Image</th>
            <th>Price</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
			<td>{{ i.registration_no}}</td>
			<td>{{ i.type }}</td>
			<td>{{ i.vehicle_model}}</td>
			<td>{{ i.vehicle_type}}</td>
			<td>{{ i.fuel}}</td>
            <td>{{ i.price }}</td>
            <td><a href="/static/{{ i.image }}"><img src="/static/{{ i.image }}" width="100" height="100"></a> </td>
{#			<td><a href="/booking/veh_book/{{ i.vehicle_id }}"class="btn btn-primary">Book</a></td>#}
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}