{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>vehicle</title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">Vehicle</h2>
	<form method="post"  enctype="multipart/form-data">
        {% csrf_token %}
		<table>
			<tr style="color: palegoldenrod">
				<td>Registration No</td>
				<td><input type="text" name="rgname" class="form-control" required="" value="{{ x.registration_no }}"></td>
			</tr>
			<tr style="color: palegoldenrod">
				<td>Type</td>
				<td><select name="type" class="form-control" required="">
				      <option>vehicle Type</option>
				      <option value="Car">Car</option>
				      <option value="Bike">Bike</option>
				    </select>
				</td>
			<tr style="color: palegoldenrod">
				<td>Vehicle Model</td>
				<td><select name="vmodel" class="form-control" required="">
				      <option>vehicle</option>
				      <option value="Tata">Tata</option>
				      <option value="Hyundai">Hyundi</option>
				      <option value="Toyota">Toyota</option>
				      <option value="Audi">Audi</option>
				      <option value="BMW">BMW</option>
				      <option value="Maruthi Suzuki">Maruthi Suzuki</option>
				      <option value="Volkswagen">Volkswagen</option>
				      <option value="Suzuki">Suzuki</option>
				      <option value="Bajaj">Bajaj</option>
				      <option value="Royal Enfield">Royal Enfield</option>
				  </select>

				</td>
			</tr>
			<tr style="color: palegoldenrod">
				<td>Vehicle Type</td>
				<td><select name="vtype" class="form-control" required="">
				      <option>model</option>
				      <option value="Altroz">Altroz</option>
				      <option value="Harrier">Harrier</option>
				      <option value="Safari">Safari</option>
				      <option value="Creta">Creta</option>
				      <option value="i20">i20</option>
				      <option value="Alcazar">Alcazar</option>
				      <option value="Fortuner">Fortuner</option>
				      <option value="Land Cruiser">Land Cruiser</option>
				      <option value="Innova">Innova</option>
                      <option value="A4">A4</option>
				      <option value="Q3">Q3</option>
				      <option value="Q7">Q7</option>
				      <option value="x1">x1</option>
				      <option value="5-SERIES">5-SERIES</option>
				      <option value="i7">i7</option>
				      <option value="Swift">Swift</option>
				      <option value="Ertiga">Ertiga</option>
				      <option value="Wagon R">Wagon R</option>
				      <option value="Access 125">Access 125</option>
				      <option value="Avenis">Avenis</option>
				      <option value="Pulsar RS200">Pulsar RS200</option>
				      <option value="Pulsar NS200">Pulsar NS200</option>
				      <option value="Dominar 400">Dominar 400</option>
				      <option value="Himalayan">Himalayan</option>
				      <option value="Bullet 350">Bullet 350</option>
				      <option value="Interceptor 650">Interceptor 650</option>
				  </select>
				</td>
			</tr>
			<tr style="color: palegoldenrod">
				<td>Fuel</td>
				<td><select name="Fuel" class="form-control" required="">
					<option>Fuel</option>
					<option value="Petrol">Petrol</option>
					<option value="Disel">Disel</option>
				   </select>
			    </td>
		    </tr>
            <tr style="color: palegoldenrod">
				<td>Vehicle image</td>
				<td><input type="file" name="img" class="form-control" required=""></td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>Price</td>
				<td><input type="text" name="pri" class="form-control" required=""></td>
			</tr>
		    <tr>
		    	<td></td>
		    	<td><input type="Submit" value="Submit" class="btn btn-primary"></td>
		    </tr>
        </table>
	</form>
</center>
</body>
</html>
{% endblock %}