{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">View Map</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">

            <th>Vehicle Number</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
			<td>{{ i.registration_no}}</td>

			<td><a href="/track/near/{{ i.vehicle_id }}" class="btn btn-primary">View Location</a></td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}