{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Upload Multiple Images</title>#}
{#</head>#}
{#<body>#}
{#    <center>#}
{#    <h2>Upload Image</h2>#}
{#    <form action="#" method="post" enctype="multipart/form-data">#}
{#        {% csrf_token %}#}
{#        <td>Frond Side</td>#}
{#        <input type="file" name="u1" accept="image/*"><br>#}
{#        <br>#}
{#        <td>Back Side</td>#}
{#        <input type="file" name="u2" accept="image/*"><br>#}
{#        <br>#}
{#        <td>Right Side</td>#}
{#        <input type="file" name="u3" accept="image/*"><br>#}
{#        <br>#}
{#        <td>Left Side</td>#}
{#        <input type="file" name="u4" accept="image/*"><br>#}
{#        <br>#}
{#        <td>Inside vehicle</td>#}
{#        <input type="file" name="u5" accept="image/*"><br>#}
{#        <br>#}
{#        <td>Inside vehicle</td>#}
{#        <input type="file"  name="u6" accept="image/*"><br>#}
{#        <!-- You can add more input elements if needed -->#}
{#        <br>#}
{#        <br>#}
{#        <input type="submit" value="Upload">#}
{#    </form>#}
{#</center>#}
{#</body>#}
{#</html>#}


{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>booking</title>
</head>
<body>
	<center>
		<h2 style="color: white">Upload Image</h2>
	<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
		<table>


			<tr>
				<td>Frond Side</td>
				<td><input type="file" name="u1" class="form-control" required=""></td>
			</tr>
			<tr>
				<td>Back Side</td>
				<td><input type="file" name="u2" class="form-control" required=""></td>
			</tr>
            <tr>
				<td>Right Side</td>
				<td><input type="file" name="u3" class="form-control" required=""></td>
			</tr>
            <tr>
				<td>Left Side</td>
				<td><input type="file" name="u4" class="form-control" required=""></td>
			</tr>
            <tr>
				<td>Inside Side</td>
				<td><input type="file" name="u5" class="form-control" required=""></td>
			</tr>
              <tr>
				<td>Inside Side</td>
				<td><input type="file" name="u6" class="form-control" required=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Upload" class="btn btn-primary"></td>
			</tr>
		</table>

	</form>
	</center>

</body>
</html>
{% endblock %}