{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">Upload Picture</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
            <td>Vehicle</td>
            <td>User</td>
			<th>Frond side</th>
            <th>Back side</th>
            <th>Right side</th>
            <th>Left side</th>
            <th>Inside side</th>
            <th>Inside side</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
            <td>{{ i.vehicle.registration_no }}</td>
            <td>{{ i.user.name }}</td>
			<td><a href="/static/{{ i.upload_image1 }}"><img src="/static/{{ i.upload_image1}}" width="100" height="100" ></a> </td>
            <td><a href="/static/{{ i.up_img_2 }}"><img src="/static/{{ i.up_img_2 }}" width="100" height="100"></a> </td>
            <td><a href="/static/{{ i.upload_image3 }}"><img src="/static/{{ i.upload_image3 }}" width="100" height="100"></a> </td>
            <td><a href="/static/{{ i.upload_image4 }}"><img src="/static/{{ i.upload_image4 }}" width="100" height="100"></a> </td>
            <td><a href="/static/{{ i.upload_image5 }}"><img src="/static/{{ i.upload_image5 }}" width="100" height="100"></a> </td>
            <td><a href="/static/{{ i.upload_image6}}"><img src="/static/{{ i.upload_image6 }}" width="100" height="100"></a> </td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
			<td><a href="/upload_image/apr/{{ i.upload_image_id }}" class="btn btn-primary">Aprove</a></td>
			<td><a href="/upload_image/rej/{{ i.upload_image_id}}" class="btn btn-primary">Reject</a></td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}