{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b"> Verify Upload Picture</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
			<th>Action</th>
			<th>Date</th>
			<th>Time</th>

		</tr>
        {% for i in x %}
		<tr style="color: white">
			<td>{{ i.action }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}