{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">Manage User</h2>
<div class="table-responsive">
	<table border="1" class="table table-bordered table-responsive">

		<tr style="color: palegoldenrod">
			<th>Name</th>
			<th>Age</th>
			<th>Gender</th>
			<th>dob</th>
			<th>House Name</th>
			<th>Place</th>
			<th>Pin</th>
			<th>District</th>
			<th>License Number</th>
			<th>License Photo</th>
            <th>License Photo</th>
			<th>Contact Number</th>
			<th>Email</th>
            <th>Password</th>
            <th></th>
            <th></th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
			<td>{{ i.name }}</td>
			<td>{{ i.age }}</td>
			<td>{{ i.gender }}</td>
			<td>{{ i.dob }}</td>
			<td>{{ i.house_name }}</td>
			<td>{{ i.place }}</td>
			<td>{{ i.pin }}</td>
			<td>{{ i.district }}</td>
			<td>{{ i.license_no }}</td>
			<td><a href="/static/{{ i.license_photo}}"><img src="/static/{{ i.license_photo}}" width="100" height="100"></a> </td>
            <td><a href="/static/{{ i.license_photo1 }}"><img src="/static/{{ i.license_photo1 }}" width="100" height="100"></a> </td>
			<td>{{ i.contact_no}}</td>
			<td>{{ i.email }}</td>
            <td>{{ i.password }}</td>
			<td><a href="/user_reg/apr/{{ i.user_id }}" class="btn btn-primary">Aprove</a></td>
			<td><a href="/user_reg/reja/{{ i.user_id }}" class="btn btn-primary">Reject</a>
            </td>
        </tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}