{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>user</title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">update</h2>
	<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
		<table>
			<tr  style="color: palegoldenrod">
				<td>Name</td>
				<td><input type="text" name="name"  value="{{ x.name }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Age</td>
				<td><input type="text" name="age" value="{{ x.age }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Gender</td>
				<td><input type="radio" name="gnd" checked="">Male
				<input type="radio" name="gnd">Female
				<input type="radio" name="gnd">other</td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Date of birth</td>
				<td><input type="date" name="dob" value="{{ x.dob }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>House Name</td>
				<td><input type="text" name="hname"  value="{{ x.house_name }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Place</td>
				<td><input type="text" name="place" value="{{ x.place }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Pin</td>
				<td><input type="text" name="pin" value="{{ x.pin }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>District</td>
				<td><input type="text" name="dis" value="{{ x.district }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>License Number</td>
				<td><input type="text" name="lnum" value="{{ x.license_no }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>License Photo</td>
                <td><input type="file" id="imageUpload1" name="imageUpload[]" accept="image/*" value="{{ x.license_photo }}" required="" class="form-control bg-transparent" style="color:white"></td>
                <br>
            </tr>
            <tr  style="color: palegoldenrod">
				<td>License Photo</td>
                <td><input type="file" id="imageUpload1" name="imageUpload1[]" accept="image/*" value="{{ x.license_photo }}" required="" class="form-control bg-transparent" style="color:white"></td>
                <br>
            </tr>
			<tr  style="color: palegoldenrod">
				<td>Contact Number</td>
				<td><input type="text" name="cnum"  value="{{ x.contact_no }}" required pattern="[0-9]{10}" minlength="10" maxlength="10" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Email</td>
				<td><input type="text" name="email" value="{{ x.email }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color:  palegoldenrod">
				<td>Password</td>
				<td><input type="text" name="pass"  value="{{ x.password }}" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" class="btn btn-primary"></td>
			</tr>
		</table>
		
	</form>
</center>
</body>
</html>
{% endblock %}