{% extends 'temp/main_home.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>user</title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">Registration</h2>
	<form method="post" enctype="multipart/form-data" class="form-floating">
        {% csrf_token %}
		<table>
			<tr style="color:  palegoldenrod">
				<td>Name</td>
				<td><input type="text" name="name"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>Age</td>
				<td><input type="text" name="age" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>Gender</td>
				<td><input type="radio" name="gnd" value="male" checked="">Male
				<input type="radio" name="gnd" value="female">Female
				<input type="radio" name="gnd" value="other">other</td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>Date of birth</td>
				<td><input type="date" name="dob"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>House Name</td>
				<td><input type="text" name="hname"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>Place</td>
				<td><input type="text" name="place"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>Pin</td>
				<td><input type="text" name="pin" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>District</td>
				<td><input type="text" name="dis"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color:  palegoldenrod">
				<td>License Number</td>
				<td><input type="text" name="lnum"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>License Photo</td>
                <td><input type="file" id="imageUpload1" name="imageUpload[]" accept="image/*" required="" class="form-control bg-transparent" style="color:white"></td>
                <br>
            </tr>
            <tr style="color:  palegoldenrod">
				<td>License Photo</td>
                <td><input type="file" id="imageUpload1" name="imageUpload1[]" accept="image/*" required="" class="form-control bg-transparent" style="color:white"></td>
                <br>
            </tr>
			<tr style="color:  palegoldenrod">
				<td>Contact Number</td>
				<td><input type="text" name="cnum"  required pattern="[0-9]{10}" minlength="10" maxlength="10" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color:  palegoldenrod">
				<td>Email</td>
				<td><input type="text" name="email"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color:  palegoldenrod">
				<td>Password</td>
				<td><input type="text" name="pass"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" class="btn btn-primary"></td>
			</tr>
		</table>
		
	</form>
</center>
</body>
</html>
{% endblock %}