{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	Verification</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Verification Code</h2>
	<table border="1" class="table table-bordered">
		<tr  style="color: palegoldenrod">
            <td>Vehicle</td>
			<th>Verification Number</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
        <td>{{ i.vehicle.registration_no }}</td>
			<td>{{ i.verification_no }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}