{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>verification</title>
</head>
<body>
	<center>
		<h2 style="color: #ff713b">Verification Code</h2>
      <form method="post">
            {% csrf_token %}
		<table>

			<tr style="color: palegoldenrod">
				<td>Verification Number</td>
				<td><input type="text" name="vnu" class="form-control" required=""></td>
			</tr>
			<tr style="color: palegoldenrod">
				<td></td>
				<td><input type="Submit" value="Submit" class="btn btn-primary"></td>
			</tr>
		</table>
      </form>
    </center>
</body>
</html>
{% endblock %}