{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>Book service</title>
</head>
<body>
		<center>
		<h2 style="color: #ff713b">Book Service</h2>
	<form method="post">
        {% csrf_token %}
		<table>
            <tr  style="color: palegoldenrod">
				<td>Vehicle</td>
				<td>
                    <select name="vehicle">
                        {% for i in x %}
                            <option value="{{ i.vehicle_id }}">{{ i.registration_no }}</option>
                        {% endfor %}
                    </select>
                </td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Book date</td>
				<td><input type="Date" name="dte" class="form-control" required=""></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Time</td>
				<td><input type="Time" name="tim" class="form-control" required=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Book"  class="btn btn-primary"></td>
			</tr>
		</table>
		
	</form>
	</center>

</body>
</html>
{% endblock %}