{% extends 'temp/main_service provider.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">Book Services</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
            <td>Vehicle Type</td>
            <td>Vehicle Model</td>
            <td>Vehicle Registration Number</td>
            <td>User Name</td>
            <td>Phone Number</td>
			<th>Book Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
            <td>{{ i.vehicle.type }}</td>
            <td>{{ i.vehicle.vehicle_model }}</td>
            <td>{{ i.vehicle.registration_no }}</td>
            {% if i.type == 'admin' %}
            <td>Online Vehicle Rental Shop</td>
            <td>8765678765</td>
            {% else %}
            <td>{{ i.user.name }}</td>
                <td>{{ i.user.contact_no }}</td>
            {% endif %}
			<td>{{ i.book_date }}</td>
			<td>{{ i.time }}</td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}