{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
{#	<h2 style="color: #ff713b">Services</h2>#}
	<table border="1" class="table table-bordered">
		<tr >
			<th>Select vehicle</th>
			<th>Type of services</th>
		</tr>
        {% for i in x %}
		<tr >
			<td>{{ i.vehicle_type}}</td>
			<td>{{ i.type_of_services}}</td>
			<td><a href="/book_services/book_post/{{ i.services_id }}" class="btn btn-primary">Book</a></td>
        </tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}