{% extends 'temp/main_service provider.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>service</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Services</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr style="color: palegoldenrod">
				<td>Select vehicle</td>
				<td><select name="type" class="form-control" required="">
				      <option>vehicle Type</option>
				      <option value="Car">Car</option>
				      <option value="Bike">Bike</option>
				    </select>
				</td>
            </tr>
			<tr style="color: palegoldenrod">
				<td>Type of services </td>
				<td><select name="ser" class="form-control" required="">
				      <option>empty</option>
				     <option value="Flat Tyre">Flat Tyre</option>
				      <option value="Engine Failure">Engine Failure</option>
				      <option value="Fuel Empty">Fuel Empty</option>
				      <option value="Break Down">Break Down</option>
				    </select>
				</td>

			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" class="btn btn-primary"></td>
			</tr>
		</table>

	</form>
</center>
</body>
</html>
{% endblock %}