{% extends 'temp/main_service provider.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">Feedback</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
            <td>Vehicle</td>
            <td>User</td>
			<th>Feedback</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
            <td>{{ i.booking.vehicle.registration_no }}</td>
            <td>{{ i.user.name }}</td>
			<td>{{ i.feedback }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}