{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Manage Booking</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod" >
            <th>Registration Number</th>
            <th>User</th>
			<th>Status</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
        <td >{{ i.vehicle.registration_no}}</td>
            <td>{{ i.user.name }}</td>
			<td>{{ i.status }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
			<td><a href="/verification_code/vericode/{{ i.booking_id }}" class="btn btn-primary">Send Verification Code</a></td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}