{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>booking</title>
</head>
<body>
	<center>
		<h2 style="color: #ff713b">Booking</h2>
	<form method="post">
        {% csrf_token %}
		<table>
            <tr  style="color: palegoldenrod">
				<td>Vehicle</td>
				<td><input type="text" name="dte" value="{{ y.vehicle_type }}" class="form-control" readonly="" required=""></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Date</td>
				<td><input type="Date" name="dte" class="form-control" required=""></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Time</td>
				<td><input type="Time" name="tim" class="form-control" required=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Book"  class="btn btn-primary"></td>
			</tr>
		</table>
		
	</form>
	</center>

</body>
</html>
{% endblock %}