{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">View Booking Status</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
            <td>Vehicle</td>
			<th>Status</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
            <td>{{ i.vehicle.registration_no }}</td>
			<td>{{ i.status }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
{#            {% if i.status == 'Approved' %}#}
        <td><a href="/payment/paymn/{{ i.booking_id }}" class="btn btn-primary">Payment</a> </td>
{#            {% endif %}#}
        <td><a href="/feedback/feed_post/{{ i.booking_id }}" class="btn btn-primary">Feedback</a> </td>
        <td><a href="/assistance_msg/snd_msg/{{ i.booking_id }}" class="btn btn-primary">Assistant Meesage</a> </td>

		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}