{% extends 'temp/main_home.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Login</h2>
	<form method="post" class="form-floating">
        {% csrf_token %}
		<table>
			<tr style="color: palegoldenrod">
				<td>Username</td>
				<td><input type="text" name="unm" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
			<tr style="color: palegoldenrod">
				<td>Password</td>
				<td><input type="password" name="psw" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Login" class="btn btn-primary"></td>
			</tr>
		</table>

	</form>
</center>
</body>
</html>
{% endblock %}
