{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
	<h2 style="color:  #ff713b">Track vehicle</h2>
	<table border="1" class="table table-bordered">
		<tr style="color: palegoldenrod">
            <th>Vehicle Number</th>
			<th>Latitude</th>
			<th>Longitude</th>
		</tr>
        {% for i in x %}
		<tr style="color: white">
            <td>{{ i.vehicle_no }}</td>
			<td>{{ i.lattitude }}</td>
			<td>{{ i.longitude }}</td>
        </tr>
        <tr>
			<td><a href="" class="btn btn-primary">Track</a></td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}