{% extends 'temp/main_home.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>Logistics</title>
</head>
<body>
<center>
	<h2 style="color: #ff713b">Logistics Registration</h2>
	<form method="post" class="form-floating">
        {% csrf_token %}
		<table>
			<tr style="color: palegoldenrod">
				<td>Name</td>
				<td><input type="text"  name="name"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>Age</td>
				<td><input type="text" name="age"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color: palegoldenrod">
				<td>Gender</td>
				<td><input type="radio" name="gnd" value="male" checked="">Male &nbsp;
				<input type="radio" name="gnd" value="female">Female
				<input type="radio" name="gnd" value="other">other</td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>Date of birth</td>
				<td><input type="date" name="dob"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>House Name</td>
				<td><input type="text" name="hm"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>Place</td>
				<td><input type="text" name="pla" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>Pin</td>
				<td><input type="text" name="pin" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>District</td>
				<td><input type="text" name="dis" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color: palegoldenrod">
				<td>Contact Number</td>
				<td><input type="text" name="cnum"  required pattern="[0-9]{10}" minlength="10" maxlength="10" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr style="color: palegoldenrod">
				<td>Email</td>
				<td><input type="email" name="mail"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>Location</td>
				<td><input type="text" name="loc" required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
            <tr style="color: palegoldenrod">
				<td>Password</td>
				<td><input type="text" name="pass"  required="" class="form-control bg-transparent" style="color:white"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" class="btn btn-primary"></td>
			</tr>
		</table>

	</form>
</center>
</body>
</html>
{% endblock %}