{% extends 'temp/main_user.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>payment</title>
</head>
<body>
	<center>
		<h2 style="color: #ff713b">Payment</h2>
	<form method="post">
        {% csrf_token %}
		<table>
			<tr  style="color: palegoldenrod">
				<td>Amount</td>
				<td><input type="text" name="amount" value="{{ z.vehicle.price }}" readonly="" class="form-control" required=""></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Cvv</td>
				<td><input type="text" name="cvv" class="form-control" required=""></td>
			</tr>
			<tr  style="color: palegoldenrod">
				<td>Cardholder</td>
				<td><input type="text" name="cdholder" class="form-control" required=""></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit" class="btn btn-primary"></td>
			</tr>
		</table>
		
	</form>
	</center>

</body>
</html>
{% endblock %}