{% extends 'temp/main_admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
<center>
	<h2 style="color:#ff713b">Payment</h2>
	<table border="1" class="table table-bordered">
		<tr  style="color: palegoldenrod">
            <td>User</td>
			<th>Amount</th>
			<th>Cvv</th>
			<th>Cardholder Name</th>
			<th>Date</th>
			<th>Time</th>
		</tr>
        {% for i in x %}
		<tr  style="color: white">
            <td>{{ i.user.name }}</td>
			<td>{{ i.amout }}</td>
			<td>{{ i.cvv }}</td>
			<td>{{ i.cardholder_name }}</td>
			<td>{{ i.date }}</td>
			<td>{{ i.time }}</td>
		</tr>
        {% endfor %}
	</table>
</center>
</body>
</html>
{% endblock %}